SaveUp/SaveUp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUp"
             x:Class="SaveUp.MainPage"
             BackgroundColor="White">

    <StackLayout Padding="20">
        <Label Text="Willkommen bei SaveUp" 
               FontSize="24"
               HorizontalOptions="Center" 
               VerticalOptions="StartAndExpand" />

        <StackLayout Orientation="Vertical" Spacing="10">
            <Button Text="Artikel erfassen"
                    Command="{Binding NavigateToAddItemCommand}"
                    BackgroundColor="#502bd4"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"/>

            <Button Text="Liste anzeigen"
                    Command="{Binding NavigateToListCommand}"
                    BackgroundColor="#502bd4"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"/>
        </StackLayout>

        <Label Text="{Binding TotalSaved, StringFormat='Gesamtsumme: {0:C}'}"
               FontSize="24"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>